pipeline {
    agent any

     stages {
          
        stage('maven Build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        
        stage('Docker Build') {
            steps {
                sh"docker build -t appalanaidu11/shankar:0.0.2 ."
             }
         }
         
         stage('Docker push') {
            steps {
                sh"docker login -u appalanaidu11 -p ****"
                sh "docker push appalanaidu11/shankar:0.0.2"
                }
            }
        }
    }

