pipeline {
    agent any

     stages {
          
        stage('maven Build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        
        stage('Docker Build') {
            steps {
                sh"docker build -t appalanaidu11/shankar:0.0.2 ."
             }
         }
         
         stage('Docker push') {
            steps {
                    withCredentials([string(credentialsId: 'docker-hub', variable: 'password')]) {
                    sh"docker login -u appalanaidu11 -p ${password}"
                    sh "docker push appalanaidu11/shankar:0.0.2"
                    }
                }
            }
            stage('Docker Deploy') {
                steps {
                    sshagent(['tomcat-cred']) {
                    sh"ssh -o StrictHostKeyChecking=no ec2-user@172.31.36.161 docker run -d -p 8080:8080 --name shankar appalanaidu11/shankar:0.0.2"
                   }
            }
        }
    }
}    
